<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short"><p>This process imports T1 MRI data into a BrainVISA database.</p>
<p>The input data is a directory containing Dicom images. It is converted to a Nifti 3D volume using <b>Mricron dcm2nii tool</b> before importation in the BrainVISA database.</p>
<p>Select the input Dicom directory with the file browser icon. Enter the database attributes of the data with the red database button. </p>
</xhtml>
    <d name="parameters">
      <xhtml name="output">The data that will be imported in the database.</xhtml>
      <xhtml name="input_directory">Directory containing the Dicom input images </xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
