<?xml version="1.0" encoding="iso-8859-1" ?>
<minf version="1.0">
  <d name="fr" length="3">
    <xhtml name="short"><img SRC="../../images/II_T1mri.jpg" ALT="" border="0"/>
<img SRC="../../images/II_arrow.jpg" ALT="" border="0"/>
<img SRC="../../images/II_pipeline.jpg" ALT="" border="0"/>
<img SRC="../../images/II_arrow.jpg" ALT="" border="0"/>
<a HREF="AnaComputeHemiGreyWhiteClassif.html"><img SRC="../../images/II_gw.jpg" ALT="" border="0"/></a>
<a HREF="AnaGetOpenedHemiSurface.html"><img SRC="../../images/II_hemi.jpg" ALT="" border="0"/></a>
<a HREF="AnaGetSphericalCorticalSurface.html"><img SRC="../../images/II_white.jpg" ALT="" border="0"/></a>
<a HREF="AnaComputeCorticalFoldArg.html"><img SRC="../../images/II_sulci.jpg" ALT="" border="0"/></a>
<br/>
Permet de déclencher diverses chaînes d'analyse d'images appelées "moulinettes" ou "pipelines"</xhtml>
    <xhtml name="long">Cette moulinette est sensé permettre de générer :
<ul>
<li>soit l'ensemble des résultats issus des routines
de segmentation du SHFJ ;</li>
<li>soit un sous-ensemble ciblé sur une application :
 <ol>
   <li>Des maillages sphériques du cortex (gonflement, Cortical Surface Mapping, "primal sketch"
 de la courbure moyenne, problème inverse MEG/EEG...) ;</li>
   <li>Des maillages des hémisphères (visualisation, mapping d'activations...) ;</li>
   <li>Des graphes de sillons (morphométrie structurelle, contraintes pour la normalisation spatiale,
 planning neurochirurgical...).</li>
 </ol>
</li>
<li>soit des opérations de compression/décompression des résultats.</li>
</ul>
Pour pouvoir lancer cette moulinette, il
est impératif d'utiliser au préalable la brique 
<a HREF="PrepareSubject.html">Prepare Subject for Anatomical Pipeline</a>.<br/>
<br/>
Ce pipeline traite un seul ou les deux hémisphères. 
Dans tous les cas, il enchaîne les traitements suivant (sauf si leur résultat
a déjà été validé):
<ol>
<li>La création d'un masque du cerveau (<a HREF="AnaT1toBrainMask.html">Ana Brain Mask from T1 MRI</a>) ;</li>
<li>La création d'un masque de chaque hémisphère 
(<a HREF="AnaSplitBrainFromBrainMask.html">Ana Split Brain from Brain Mask</a>).</li>
</ol>
Ensuite, en fonction des besoins, il peut déclencher:
<ul>
<li>Une classification gris/blanc de chaque hémisphère pour la "Voxel Based Morphometry" 
(<a HREF="AnaComputeHemiGreyWhiteClassif.html">Ana Compute Grey White Classification</a>) ;</li>
<li>Le maillage d'un ou des deux hémisphères
(<a HREF="AnaGetOpenedHemiSurface.html">Ana Get Opened Hemi Surface</a>) ;</li>
<li>Le maillage sphérique d'un ou des deux hémisphères corticaux
(<a HREF="AnaGetSphericalCorticalSurface.html">Ana Get Spherical Cortical Surface</a>) ;</li>
<li>La création du graphe des plissements corticaux pour un ou deux hémisphères 
(<a HREF="AnaComputeCorticalFoldArg.html">Ana Compute Cortical Fold Arg</a>).</li>
</ul>
<br/>
Pour l'identification automatique des sillons ou des racines sulcales,
utilisez le traitement de la catégorie "morphométrie" <a HREF="recognition.html">Reconnaissance automatique</a>
<br/><br/>
Avec un peu d'expérience, il est possible de jongler de manière itérative
avec les moulinettes complètes et les briques qui les composent. Si pour des raisons de temps, vous n'avez fait tourner
qu'une partie des traitements. Vous pouvez en demander plus sans recalculer
les premiers traitements en "lockant" certains résultats avec les briques
de validation.
<br/><br/>
<hr/>
Les différentes "moulinettes" en service sont les suivantes (il existe par ailleurs d'autres chaînes
de traitements n'ayant pas l'IRM brute comme point de départ):<br/>
<ol>
<li>
Do All:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_mill.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
<img SRC="../../images/III_sulci.jpg" ALT=""/>
</li>
<li>
Cortical fold graph and all meshes:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline1.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
<img SRC="../../images/III_sulci.jpg" ALT=""/>
</li>
<li>
Spherical Meshes Only:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline2.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
</li>
<li>
Grey/White Classification Only:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline3.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
</li>
<li>
Hemisphere Meshes Only:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline4.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
</li>
<li>
All meshes:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline5.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
</li>
<li>
Compress Results Only:<br/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_gzip.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_cesar.jpg" ALT=""/>
</li>
<li>
Uncompress Results Only:<br/>
<img SRC="../../images/III_cesar.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_gunzip.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
</li>
<li>
Delete Results Only:<br/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_trashcan.jpg" ALT=""/>
</li>
</ol>

<hr/>
<h1>Pour une utilisation efficace du pipeline:</h1>
Si vous avez un grand nombre de cerveaux à traiter, nous vous conseillons la stratégie suivante:
<ol>
<li>Séléctionnez quelques cerveaux représentatifs pour régler les paramètres de manière à optimiser les résultats.
Plusieurs niveaux de réglage peuvent être essayés:
 <ol>
   <li>Le choix du contraste gris/blanc et du type de biais spatial.</li>
   <li>Les voies alternatives pour obtenir les masques du cerveau et des hémisphères.<br/>
        <a HREF="AnaT1toBrainMaskCorrection.html">Ana Brain Mask from T1 MRI Correction</a><br/>
        <a HREF="AnaSplitBrainFromBrainMaskCorrection.html">Ana Split Brain from Brain Mask Correction</a>
       </li>
   <li>Les divers paramètres des outils bas niveaux du SHFJ situés dans brainVISA/anatomy.</li>
   <li>Les nombreux paramètres des commandes lignes de la librairie Vip (VipQuelquechose).</li>
 </ol>
Si vous n'êtes pas malchanceux, vous devriez obtenir un résultat acceptable en n'utilisant que les deux premiers niveaux.
Dans le cas contraire, le mieux est de dériver votre propre script brainVISA en combinant les briques
existantes, les commandes de Vip et vos propres outils. C'est ce qui a été réalisé sur
le site de Marseille à cause du biais important de leur scanner 3T: <a href="http://marspack.free.fr/">http://marspack.free.fr/</a>.
<br/>
<li>
Après la phase de réglage préalable, nous suggérons de traiter les données en trois étapes:
 <ol>
  <li><em>Des images brutes au masque du cerveau:</em> Cette étape est généralement réalisée avec le traitement <a HREF="AnaT1toBrainMask.html">Ana Brain Mask from T1 MRI</a>, qui peut être itérer sur l'ensemble de vos cerveaux.
Il vous reste alors à verifier les résultats un à un, et à déclencher la brique
de correction lorsque c'est nécessaire: <a HREF="AnaT1toBrainMaskCorrection.html">Ana Brain Mask from T1 MRI Correction</a>
(vous pouvez également réaliser certaines corrections en dessinant dans Anatomist: <a HREF="AnaLabelVolumeEditor.html"> Label volume editor</a>.).
  </li>
  <li><em>Du masque du cerveau au masque des hémisphères:</em> Cette étape est en général réalisée avec le traitement <a HREF="AnaSplitBrainFromBrainMask.html">Ana Split Brain from Brain Mask</a>,
qui peut être itéré sur l'ensemble de vos cerveaux. Vérifiez ensuite le résultat et réalisez les corrections nécessaires avec
 <a HREF="AnaSplitBrainFromBrainMaskCorrection.html">Ana Split Brain from Brain Mask Correction</a> (vous pouvez également réaliser certaines corrections en dessinant dans Anatomist: <a HREF="AnaLabelVolumeEditor.html"> Label volume editor</a>;
vous pouvez d'ailleurs utiliser un racourci vers ce traitement sous forme d'icone.).
  </li>
  <li><em>Le reste des traitements (maillages, graphes...):</em> Vous devez d'abord verrouiller les résultats des deux étapes précédentes pour éviter qu'ils ne soient écrasés par le pipeline général. Utilisez: <a HREF="AnaValidateAll.html">Ana Validate All</a>.
Pous pouvez ensuite itérer le pipeline avant d'aller dormir.
  </li>
 </ol>
</li>
</li>
</ol>
<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/checkpoint.png" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/checkpoint.png" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
<img SRC="../../images/III_sulci.jpg" ALT=""/>
</xhtml>
    <d name="parameters" length="32">
      <xhtml name="mri_corrected"><a HREF="VipBiasCorrection.html"><img SRC="../../images/III_nobias.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="left_hemi_mesh"><a HREF="AnaGetOpenedHemiSurface.html"><img SRC="../../images/III_hemi.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="rate">lissage</xhtml>
      <xhtml name="Bias_type">isotrope ou plus important en Z</xhtml>
      <xhtml name="iterations">lissage du maillage</xhtml>
      <xhtml name="right_white_mesh">Maillage sphérique</xhtml>
      <xhtml name="Contrast">La qualité du contraste gris/blanc</xhtml>
      <xhtml name="right_hemi_cortex">Classification pour modèle sphérique</xhtml>
      <xhtml name="voronoi_template">modèle dans Talairach</xhtml>
      <xhtml name="Rgraph"/>
      <xhtml name="Lgraph"><a HREF="AnaComputeCorticalFoldArg.html"><img SRC="../../images/III_sulci.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="left_white_mesh"><a HREF="AnaGetSphericalCorticalSurface.html"><img SRC="../../images/III_white.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="right_hemi_mesh">Maillage externe</xhtml>
      <xhtml name="left_hemi_cortex"><a HREF="AnaComputeCorticalFoldArg.html#interface"><img SRC="../../images/III_cortex.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="Processing_type"><img SRC="../../images/III_pipeline.jpg" ALT="" border="0"/>
<img SRC="../../images/III_gzip.jpg" ALT="" border="0"/>
<img SRC="../../images/III_gunzip.jpg" ALT="" border="0"/>
<img SRC="../../images/III_trashcan.jpg" ALT="" border="0"/>
</xhtml>
      <xhtml name="brain_mask"><a HREF="AnaT1toBrainMask.html"><img SRC="../../images/III_brain.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="lesion_mask">masque binaire d'une lésion (optionnel)</xhtml>
      <xhtml name="compute_fold_meshes">Calcule des maillages des sillons (encore long...)</xhtml>
      <xhtml name="Rroots"/>
      <xhtml name="right_grey_white"/>
      <xhtml name="Commissure_coordinates"/>
      <xhtml name="Lroots">Bassins versants d'une ligne de partage des eaux</xhtml>
      <xhtml name="left_grey_white"><a HREF="AnaComputeHemiGreyWhiteClassif.html"><img SRC="../../images/III_gw.jpg" ALT="" border="0"/></a><br/>
classification pour VBM</xhtml>
      <xhtml name="Side">Un ou deux hémisphères</xhtml>
      <xhtml name="T1mri"><img SRC="../../images/III_T1mri.jpg" ALT="" border="0"/></xhtml>
      <xhtml name="brain_voronoi"><a HREF="AnaSplitBrainFromBrainMask.html"><img SRC="../../images/III_voronoi.jpg" ALT="" border="0"/></a><br/>
hémisphères + cervelet</xhtml>
      <xhtml name="head_mesh"/>
      <xhtml name="Lskeleton"/>
      <xhtml name="Rskeleton"/>
      <xhtml name="Use_template">modèle de séparation des hémisphères</xhtml>
      <xhtml name="Compress_results"><img SRC="../../images/III_gzip.jpg" ALT="" border="0"/></xhtml>
      <xhtml name="histo_analysis"><a HREF="VipHistoAnalysis.html"><img SRC="../../images/III_hana.jpg" ALT="" border="0"/></a></xhtml>
    </d>
  </d>
  <d name="en" length="3">
    <xhtml name="short"><img SRC="../../images/II_T1mri.jpg" ALT="" border="0"/>
<img SRC="../../images/II_arrow.jpg" ALT="" border="0"/>
<img SRC="../../images/II_pipeline.jpg" ALT="" border="0"/>
<img SRC="../../images/II_arrow.jpg" ALT="" border="0"/>
<a HREF="AnaComputeHemiGreyWhiteClassif.html"><img SRC="../../images/II_gw.jpg" ALT="" border="0"/></a>
<a HREF="AnaGetOpenedHemiSurface.html"><img SRC="../../images/II_hemi.jpg" ALT="" border="0"/></a>
<a HREF="AnaGetSphericalCorticalSurface.html"><img SRC="../../images/II_white.jpg" ALT="" border="0"/></a>
<a HREF="AnaComputeCorticalFoldArg.html"><img SRC="../../images/II_sulci.jpg" ALT="" border="0"/></a>
<br/>
Trigger all SHFJ segmentation tools for T1-weighted data</xhtml>
    <xhtml name="long">This pipeline allows to compute:
<ul>
<li>either all what can be done;</li>
<li>or a subset oriented towards a specific application:
 <ol>
   <li>Spherical meshes of the cortex (inflation, Cortical Surface Mapping, "primal sketch"
 of mean curvature, MEG/EEG inverse problem...) </li>
   <li>Hemisphere meshes (visualisation, mapping of activations...) </li>
   <li>Cortical fold graphs (structural morphometry, constraints for spatial normalisation,
 surgical planing...).</li>
 </ol>
</li>
<li>or result compress/decompress operations.</li>
</ul>
Before triggering a pipeline, you have to use the <em>Brainvisa</em> treatment 
<a HREF="PrepareSubject.html">Prepare Subject for Anatomical Pipeline</a>.<br/>
<br/>
A pipeline can deal with one or two hemispheres.
In any case, the first processing is (except when some results have already been validated/locked): 
<ol>
<li>Computation of a brain mask (<a HREF="AnaT1toBrainMask.html">Ana Brain Mask from T1 MRI</a>);</li>
<li>Computation of a mask for each hemisphere 
(<a HREF="AnaSplitBrainFromBrainMask.html">Ana Split Brain from Brain Mask</a>).</li>
</ol>
Then, according to the pipeline, various processing may be trigerred:
<ul>
<li>A grey/white classification of each hemisphere to perform "Voxel Based Morphometry" 
(<a HREF="AnaComputeHemiGreyWhiteClassif.html">Ana Compute Grey White Classification</a>);</li>
<li>Triangulation of one or two hemispheres
(<a HREF="AnaGetOpenedHemiSurface.html">Ana Get Opened Hemi Surface</a>);</li>
<li>Spherical triangulation of  one or two hemispheres
(<a HREF="AnaGetSphericalCorticalSurface.html">Ana Get Spherical Cortical Surface</a>);</li>
<li>Computation of a graph representing the cortical fold topography
(<a HREF="AnaComputeCorticalFoldArg.html">Ana Compute Cortical Fold Arg</a>).</li>
</ul>
<br/>
For the automatic recognition (labeling) of cortical folds or sulcal roots,
you have to used a treatment of the "morphometry" category
<a HREF="recognition.html">Automatic Recognition</a>...
<br/><br/>
With some practice, you may play iteratively with the pipelines.
For instance, if you have trigerred a "sub-pipeline" only, you may
ask for more without having to recompute the whole stuff. For
that purpose, lock the first results using <em>Brainvisa</em> validation tools.

<br/><br/>
<hr/>
The different active pipelines are the following (you may find other ones elsewhere when the input
is not the raw T1-weighted MR scan):<br/>
<ol>
<li>
Do All:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_mill.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
<img SRC="../../images/III_sulci.jpg" ALT=""/>
</li>
<li>
Cortical fold graph and all meshes:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline1.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
<img SRC="../../images/III_sulci.jpg" ALT=""/>
</li>
<li>
Spherical Meshes Only:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline2.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
</li>
<li>
Grey/White Classification Only:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline3.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
</li>
<li>
Hemisphere Meshes Only:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline4.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
</li>
<li>
All meshes:<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_pipeline5.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
</li>
<li>
Compress Results Only:<br/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_gzip.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_cesar.jpg" ALT=""/>
</li>
<li>
Uncompress Results Only:<br/>
<img SRC="../../images/III_cesar.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_gunzip.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
</li>
<li>
Delete Results Only:<br/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_trashcan.jpg" ALT=""/>
</li>
</ol>

<hr/>
<h1>Efficient use of the pipeline:</h1>
If you want to process a large population of brains, we advise the following strategy:
<ol>
<li>Select a few representative brains, and tune the parameters in order
to achieve acceptable results. Several levels of tuning can be tried:
 <ol>
   <li>The two choices on grey/white contrast and bias field types.</li>
   <li>The alternative computations of the brain mask and voronoi diagrams (hemispheres).<br/>
        <a HREF="AnaT1toBrainMaskCorrection.html">Ana Brain Mask from T1 MRI Correction</a><br/>
        <a HREF="AnaSplitBrainFromBrainMaskCorrection.html">Ana Split Brain from Brain Mask Correction</a>
       </li>
   <li>The various parameters of the low level tools in brainVISA/anatomy/shfj-low-level.</li>
   <li>The numerous parameters of the commanlines of Vip library (VipSomething).</li>
 </ol>
If you are not unlucky, you should find a good solution with the two highest levels only, otherwise
it may be interesting to derive your own pipeline using SHFJ low-level bricks, Vip library and maybe
your own local tools. This is what is done for example in Marseille fMRI site because
of the 3T large bias field: <a href="http://marspack.free.fr/">http://marspack.free.fr/</a>.
<br/>
<li>
After the tuning stage, we suggest to perform the processing in three stages:
 <ol>
  <li><em>From raw MR data to the brain mask:</em> This is usually performed by the treatment <a HREF="AnaT1toBrainMask.html">Ana Brain Mask from T1 MRI</a>,
which can be iterated on all your brains. Then check the results one by one and trigger some of the alternatives of 
<a HREF="AnaT1toBrainMaskCorrection.html">Ana Brain Mask from T1 MRI Correction</a>
 for the brains which require some corrections (you could even perform some manual corrections with Anatomist drawing's capacities: <a HREF="AnaT1toBrainMaskCorrection.html"> Mask Manual Correction</a>).
  </li>
  <li><em>From the brain mask to the hemisphere mask:</em> This is usually performed by the treatment <a HREF="AnaSplitBrainFromBrainMask.html">Ana Split Brain from Brain Mask</a>,
which can be iterated on all your brains. Then check the results one by one and trigger some of the alternatives of <a HREF="AnaSplitBrainFromBrainMaskCorrection.html">Ana Split Brain from Brain Mask Correction</a> for the brains which require some corrections (you could even perform some manual corrections with Anatomist drawing's capacities: <a HREF="AnaLabelVolumeEditor.html"> Mask Manual Correction</a>; you can use a shortcut
to this treatment through a dedicated icon in brainVISA interface).
  </li>
  <li><em>Any further processing (meshes, graphs, etc.):</em> You have first to lock the results of the two previous stages, for them not to be superseded by the general pipeline treatment. Use: <a HREF="AnaValidateAll.html">Ana Validate All</a>.
Then you can iterate the pipeline you like and go to sleep.
  </li>
 </ol>
</li>
</li>
</ol>
<br/>
<img SRC="../../images/III_T1mri.jpg" ALT=""/>
<img SRC="../../images/III_arrow.jpg" ALT=""/>
<img SRC="../../images/III_nobias.jpg" ALT=""/>
<img SRC="../../images/III_hana.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<img SRC="../../images/checkpoint.png" ALT=""/>
<img SRC="../../images/III_voronoi.jpg" ALT=""/>
<img SRC="../../images/checkpoint.png" ALT=""/>
<img SRC="../../images/III_gw.jpg" ALT=""/>
<img SRC="../../images/III_cortex.jpg" ALT=""/>
<img SRC="../../images/III_hemi.jpg" ALT=""/>
<img SRC="../../images/III_white.jpg" ALT=""/>
<img SRC="../../images/III_sulci.jpg" ALT=""/>
</xhtml>
    <d name="parameters" length="32">
      <xhtml name="mri_corrected"><a HREF="VipBiasCorrection.html"><img SRC="../../images/III_nobias.jpg" ALT="" border="0"/></a>
</xhtml>
      <xhtml name="left_hemi_mesh"><a HREF="AnaGetOpenedHemiSurface.html"><img SRC="../../images/III_hemi.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="rate">smoothing strength</xhtml>
      <xhtml name="Bias_type">isotropic/anisotropic in z</xhtml>
      <xhtml name="iterations">smoothing</xhtml>
      <xhtml name="right_white_mesh">spherical mesh</xhtml>
      <xhtml name="Contrast">grey/white</xhtml>
      <xhtml name="right_hemi_cortex">Classification for spherical model</xhtml>
      <xhtml name="Rroots"/>
      <xhtml name="Rgraph"/>
      <xhtml name="Lgraph"><a HREF="AnaComputeCorticalFoldArg.html"><img SRC="../../images/III_sulci.jpg" ALT="" border="0"/></a>
</xhtml>
      <xhtml name="left_white_mesh"><a HREF="AnaGetSphericalCorticalSurface.html"><img SRC="../../images/III_white.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="right_hemi_mesh">External mesh</xhtml>
      <xhtml name="left_hemi_cortex"><a HREF="AnaComputeCorticalFoldArg.html#interface"><img SRC="../../images/III_cortex.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="Processing_type"><img SRC="../../images/III_pipeline.jpg" ALT="" border="0"/>
<img SRC="../../images/III_gzip.jpg" ALT="" border="0"/>
<img SRC="../../images/III_gunzip.jpg" ALT="" border="0"/>
<img SRC="../../images/III_trashcan.jpg" ALT="" border="0"/></xhtml>
      <xhtml name="brain_mask"><a HREF="AnaT1toBrainMask.html"><img SRC="../../images/III_brain.jpg" ALT="" border="0"/></a></xhtml>
      <xhtml name="lesion_mask"/>
      <xhtml name="compute_fold_meshes">expensive</xhtml>
      <xhtml name="voronoi_template"/>
      <xhtml name="right_grey_white">grey/white classification for VBM</xhtml>
      <xhtml name="Commissure_coordinates"/>
      <xhtml name="Lroots"/>
      <xhtml name="left_grey_white"><a HREF="AnaComputeHemiGreyWhiteClassif.html"><img SRC="../../images/III_gw.jpg" ALT="" border="0"/></a><br/>
</xhtml>
      <xhtml name="Side">One or two hemispheres</xhtml>
      <xhtml name="T1mri"><img SRC="../../images/III_T1mri.jpg" ALT="" border="0"/>
</xhtml>
      <xhtml name="brain_voronoi"><a HREF="AnaSplitBrainFromBrainMask.html"><img SRC="../../images/III_voronoi.jpg" ALT="" border="0"/></a><br/>
hemispheres + cerebellum</xhtml>
      <xhtml name="head_mesh"/>
      <xhtml name="Lskeleton"/>
      <xhtml name="Rskeleton"/>
      <xhtml name="Use_template">hemispheres + cerebellum template</xhtml>
      <xhtml name="Compress_results"/>
      <xhtml name="histo_analysis"><a HREF="VipHistoAnalysis.html"><img SRC="../../images/III_hana.jpg" ALT="" border="0"/></a>
</xhtml>
    </d>
  </d>
</minf>
