<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Visualiseur de 4 vues des maillages du cerveau avec les sillons</xhtml>
    <d name="parameters">
      <xhtml name="zoom_H">Zoom des vues inférieures</xhtml>
      <xhtml name="right_graph">Graph des sillons de l'hémisphère droit</xhtml>
      <xhtml name="output_image">Image de sortie contenant les 4 vues (répertoire de sortie par défaut : /tmp/)</xhtml>
      <xhtml name="view_quaternionR_H">Les paramètres de rotation en quaternions pour le maillage de l'hémisphère droit, vue inférieure (placement en horizontal du maillage par défaut)</xhtml>
      <xhtml name="left_hemi_mesh">Maillage de l'hémisphère gauche du cerveau</xhtml>
      <xhtml name="view_quaternionL_V">Les paramètres de rotation en quaternions pour le maillage de l'hémisphère gauche, vue supérieure (placement en vertical du maillage par défaut)</xhtml>
      <xhtml name="output_image_3">Image de sortie contenant la deuxième vue (horizontale) de l'hémisphère droit (répertoire de sortie par défaut : /tmp/)</xhtml>
      <xhtml name="nomenclature">Fichier de la nomenclature/hiérarchie des sillons</xhtml>
      <xhtml name="mesh_transparency">Transparence des maillages</xhtml>
      <xhtml name="output_image_2">Image de sortie contenant la première vue (verticale) de l'hémisphère gauche (répertoire de sortie par défaut : /tmp/)</xhtml>
      <xhtml name="right_hemi_mesh">Maillage de l'hémisphère droit du cerveau</xhtml>
      <xhtml name="output_image_1">Image de sortie contenant la première vue (verticale) de l'hémisphère droit (répertoire de sortie par défaut : /tmp/)</xhtml>
      <xhtml name="view_quaternionL_H">Les paramètres de rotation en quaternions pour le maillage de l'hémisphère gauche, vue inférieure (placement en horizontal du maillage par défaut)</xhtml>
      <xhtml name="output_image_4">Image de sortie contenant la deuxième vue (horizontale) de l'hémisphère gauche (répertoire de sortie par défaut : /tmp/)</xhtml>
      <xhtml name="view_quaternionR_V">Les paramètres de rotation en quaternions pour le maillage de l'hémisphère droit, vue supérieure (placement en vertical du maillage par défaut)</xhtml>
      <xhtml name="left_graph">Graph des sillons de l'hémisphère gauche</xhtml>
      <xhtml name="snapshot_size">Taille de la capture d'écran (pixels par côté -la fenêtre est carrée-)</xhtml>
      <xhtml name="zoom_V">Zoom des vues supérieures</xhtml>
    </d>
    <xhtml name="long">Cet afficheur visualise 4 vues des hémisphères droit et gauche et enregistre des captures d'écran automatiquement.

Si l'on travaille sur une base de données, il suffit de remplir le champ "right_graph", le reste est rempli automatiquement.

A la fin de l'exécution du traitement deux fenêtre restent ouvertes : le "browser" de la hiérarchie (sulcal_root_colors.hie) et le bloc des 4 vues.

Pour plus d'information sur la rotation avec les quaternions :
http://brainvisa.info/doc/anatomist/ana_training/en/html/ch08s03.html
http://fr.wikipedia.org/wiki/Quaternion
http://code.google.com/p/coloradocollegegame/wiki/Quaternions
</xhtml>
  </d>
  <d name="en">
    <xhtml name="short">Viewer of 4 views of the brain meshes with their sulci</xhtml>
    <d name="parameters">
      <xhtml name="zoom_H">Zoom of the bottom views</xhtml>
      <xhtml name="right_graph">Right hemisphere sulci graph</xhtml>
      <xhtml name="output_image">Output image containing the 4 views (default output directory: /tmp/)</xhtml>
      <xhtml name="view_quaternionR_H">Parameters of quaternion rotation for the right hemisphere mesh, bottom view (horizontal orientation of the mesh, by default)</xhtml>
      <xhtml name="left_hemi_mesh">Left hemisphere mesh</xhtml>
      <xhtml name="view_quaternionL_V">Parameters of quaternion rotation for the left hemisphere mesh, top view (vertical orientation of the mesh, by default)</xhtml>
      <xhtml name="output_image_3">Output image containing the second (horizontal) view of the right hemisphere (default output directory: /tmp/)</xhtml>
      <xhtml name="nomenclature">Sulci nomenclature/hierarchy file</xhtml>
      <xhtml name="mesh_transparency">Meshes transparency</xhtml>
      <xhtml name="output_image_2">Output image containing the first (vertical) view of the left hemisphere (default output directory: /tmp/)</xhtml>
      <xhtml name="right_hemi_mesh">Right hemisphere mesh</xhtml>
      <xhtml name="output_image_1">Output image containing the first (vertical) view of the right hemisphere (default output directory: /tmp/)</xhtml>
      <xhtml name="view_quaternionL_H">Parameters of quaternion rotation for the left hemisphere mesh, bottom view (horizontal orientation of the mesh, by default)</xhtml>
      <xhtml name="output_image_4">Output image containing the second (horizontal) view of the left hemisphere (default output directory: /tmp/)</xhtml>
      <xhtml name="view_quaternionR_V">Parameters of quaternion rotation for the right hemisphere mesh, top view (vertical orientation of the mesh, by default)</xhtml>
      <xhtml name="left_graph">Left hemisphere sulci graph</xhtml>
      <xhtml name="snapshot_size">Snapshot size (pixels per side -the window is a square-)</xhtml>
      <xhtml name="zoom_V">Zoom of the top views</xhtml>
    </d>
    <xhtml name="long">This viewer displays 4 views of right and left hemispheres and saves the snapshots automatically.

If working on a database, only field "right_graph" has to be filled.

At the end of the processing two windows will remain open: the hierarchy (sulcal_root_colors.hie) browser and the 4 views block.

For more information about rotation using quaternions:
http://brainvisa.info/doc/anatomist/ana_training/en/html/ch08s03.html
http://fr.wikipedia.org/wiki/Quaternion
http://code.google.com/p/coloradocollegegame/wiki/Quaternions
</xhtml>
  </d>
</d>
</minf>
