<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"><a HREF="T1BiasCorrection.html"><img SRC="../../images/II_nobias.jpg" ALT=""/></a>
<a HREF="NobiasHistoAnalysis.html"><img SRC="../../images/II_hana.jpg" ALT=""/></a>
<img SRC="../../images/II_arrow.jpg" ALT=""/>
<img SRC="../../images/II_moulin1.jpg" ALT=""/>
<img SRC="../../images/II_arrow.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<br/>Crée un masque binaire d'un cerveau à partir d'une IRM</xhtml>
    <d name="parameters">
      <xhtml name="layer"/>
      <xhtml name="visu"/>
      <xhtml name="white_ridges"/>
      <xhtml name="mri_corrected"><a HREF="T1BiasCorrection.html"><img SRC="../../images/II_nobias.jpg" ALT=""/></a></xhtml>
      <xhtml name="variant"/>
      <xhtml name="Commissure_coordinates"/>
      <xhtml name="erosion_size"/>
      <xhtml name="edges"/>
      <xhtml name="lesion_mask"/>
      <xhtml name="last_slice"/>
      <xhtml name="variance"/>
      <xhtml name="first_slice"/>
      <xhtml name="brain_mask"><img SRC="../../images/III_brain.jpg" ALT=""/></xhtml>
      <xhtml name="histo_analysis"><a HREF="NobiasHistoAnalysis.html"><img SRC="../../images/III_hana.jpg" ALT=""/></a></xhtml>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short"><a HREF="T1BiasCorrection.html"><img SRC="../../images/II_nobias.jpg" ALT=""/></a>
<a HREF="NobiasHistoAnalysis.html"><img SRC="../../images/II_hana.jpg" ALT=""/></a>
<img SRC="../../images/II_arrow.jpg" ALT=""/>
<img SRC="../../images/II_moulin1.jpg" ALT=""/>
<img SRC="../../images/II_arrow.jpg" ALT=""/>
<img SRC="../../images/III_brain.jpg" ALT=""/>
<br/>Compute a binary mask of the brain from a raw MR scan</xhtml>
    <d name="parameters">
      <xhtml name="layer"/>
      <xhtml name="visu"/>
      <xhtml name="white_ridges"/>
      <xhtml name="mri_corrected"><a HREF="T1BiasCorrection.html"><img SRC="../../images/II_nobias.jpg" ALT=""/></a></xhtml>
      <xhtml name="variant"/>
      <xhtml name="Commissure_coordinates"/>
      <xhtml name="erosion_size"/>
      <xhtml name="edges"/>
      <xhtml name="lesion_mask"/>
      <xhtml name="last_slice"/>
      <xhtml name="variance"/>
      <xhtml name="first_slice"/>
      <xhtml name="brain_mask"><img SRC="../../images/III_brain.jpg" ALT=""/></xhtml>
      <xhtml name="histo_analysis"><a HREF="NobiasHistoAnalysis.html"><img SRC="../../images/II_hana.jpg" ALT=""/></a></xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
