<?xml version="1.0" encoding="iso-8859-1" ?>
<minf version="1.0">
  <d name="fr" length="3">
    <xhtml name="short">Spécification des commissures</xhtml>
    <d name="parameters" length="8">
      <xhtml name="Interhemispheric_Point">Un point du plan inter-hémisphérique (mm). Prenez-le assez loin de AC et PC de préférence (vers le haut du cerveau)</xhtml>
      <xhtml name="Normalised">Une procedure de normalisation spatiale</xhtml>
      <xhtml name="Commissure_coordinates">fichier ASCII (*.APC)</xhtml>
      <xhtml name="T1mri"><img SRC="../../images/III_T1mri.jpg" ALT=""/></xhtml>
      <xhtml name="Left_Hemisphere_Point">N'importe quel point de l'hémisphère gauche (pas trop près du plan inter-hémisphérique)</xhtml>
      <xhtml name="Anterior_Commissure">Position de la commissure antérieure (mm)</xhtml>
      <xhtml name="Posterior_Commissure">PC (mm)</xhtml>
      <xhtml name="allow_flip_initial_MRI">Autorise ou empêche la réécriture de l'image d'entrée s'il est nécessaire de changer son orientation</xhtml>
    </d>
    <xhtml name="long"><p>Pour profiter de l'organisation fournie par <em>Brainvisa</em> lors de l'utilisation
des routines de segmentation du SHFJ, il est préférable de
s'appuyer sur cette brique qui permet de spécifier l'intersection des commissures avec le
plan interhémisphérique, ainsi qu'un point supplémentaire de ce plan, de manière à permettre un passage
dans le référentiel de Talairach. Ce référentiel permet
aux routines d'analyse d'images diverses vérifications,
ainsi qu'une initialisation fiable de certaines recherches.
Si votre image a été normalisée avec SPM ou MRItotal (outil du MNI),
spécifiez-le et vous échapperez à la corvée de sélection manuelle (mais
vérifiez sur un exemple que tout se passe bien...)
</p>

Pour utiliser cette brique sur un sujet, il faut avoir
préalablement importé l'IRM T1 du sujet dans la "base de données" de BrainVISA: 
ceci se fait à l'aide du <a href="ImportT1MRI.html">traitement d'importation d'IRM anatomique</a>.
<br/>

Pour vérifier que <em>Brainvisa</em> a bien intégré l'existence de ce nouveau
sujet, ouvrez la brique "Prepare Subject for Anatomical Pipeline".<br/>
<img SRC="../../images/prepare1.png" ALT=""/><br/><br/>

<p>Cliquez sur la loupe pour accéder a la liste des sujets
pris en compte par <em>Brainvisa</em>.<br/>
<img SRC="../../images/prepare2.jpg" ALT=""/></p>

Votre nouveau sujet doit apparaître dans la liste.
Si votre base de donnéees contient beaucoup de sujets,
vous pouvez procéder à divers tris à l'aide
des boutons "protocole, voxel_size..." pour accéder
plus facilement à celui qui vous intéresse.<br/>
Tout se passe bien; sélectionnez votre sujet:<br/>
<img SRC="../../images/prepare3.jpg" ALT=""/><br/><br/>

l'oeil de <em>Brainvisa</em> est maintenant activable, ce
qui signifie qu'il est capable d'envoyer l'IRM à <em>Anatomist</em>.<br/>
<img SRC="../../images/prepare4.png" ALT=""/><br/>
<br/>

Cliquez sur l'oeil, pour le vérifier...<br/>

<p>Vous devez maintenant voir les fenêtres suivantes:<br/>
<img SRC="../../images/prepare6.jpg" ALT=""/>
<img SRC="../../images/prepare5.jpg" ALT=""/></p>

Il vous reste à spécifier la localisation des commissures.
Si votre image a été normalisée à partir d'une procédure
standard répertoriée par <em>Brainvisa</em> dans le choix
"Normalised", sélectionnez la et exécutez la brique...<br/>
Les procédures gérées pour l'instant sont:<br/>
<ol>
<li>SHFJ from SPM: champ de vue minimal, resolution 1x1x1mm<br/>
<img SRC="../../images/prepareNSHFJ.jpg" ALT=""/>
<img SRC="../../images/prepareNSHFJtext.jpg" ALT=""/><br/><br/>
</li>
<li>MNI from Mritotal: resolution 1x1x1mm<br/>
<img SRC="../../images/prepareNMNI.jpg" ALT=""/>
<img SRC="../../images/prepareNMNItext.jpg" ALT=""/><br/><br/>
</li>
<li>Marseille from SPM: resolution 1x1x1mm et plus grand champ de vue<br/>
<img SRC="../../images/prepareNMars.gif" ALT=""/>
<img SRC="../../images/prepareNMarstext.gif" ALT=""/><br/><br/>
</li></ol>

Il vous faut comprendre que si vous n'avez pas
rééchantilloné votre image avec une bonne
résolution spatiale (autour d'1mm), les processus
de segmentation donneront de mauvais résultats, même
si vous spécifiez les commissures manuellement...
En effet, la résolution des plis corticaux est souvent
de l'ordre du millimètre. En outre, si votre image
est dotée de coupes épaisses, vous risquez de rencontrer
d'autres problèmes...<br/>
<b>NB:</b> il n'est pas nécessaire d'avoir un accord parfait en
ce qui concerne la localisation des commissures.
Les procédures de normalisation automatique ne prennent
en effet pas spécifiquement en compte leur localisation...
En cas de doute sur l'adéquation d'une de ces procédures à
vos données, vous pouvez vérifier leur position à l'aide du visualiseur 
AC/PC (oeil).<br/>
Si tout vous semble convenable, vous pouvez itérer
le traitement sur l'ensemble des sujets de votre protocole.<br/><br/>

<p>Si votre image n'est pas normalisée, Anatomist va vous aider à spécifier
trois ou quatre points en "cliquant" sur l'image visualisée. 
</p>
<ul><li>Si le volume n'est pas déjà visible, cliquez une première fois sur l'icône d'édition associée au paramètre
correspondant au point à entrer (AC, PC ou IP) (icône "anatomist"): l'image se charge et s'affiche dans Anatomist</li>
  <li>Positionnez une vue d'anatomist de manière à voir le point en question (en bougeant le curseur 
  de coupe), et cliquez, sur la vue anatomist, pour amener le curseur sur le point voulu. </li>
  <li>quand la position est bonne, cliquez l'icône du point 3D (dans BrainVisa) pour reporter les coordonnées d'anatomist 
  vers BrainVISA.</li>
  <li>Si vous n'êtes pas satisfait, vous pouvez réitérer l'opération en cliquant sur d'autres points: une nouvelle 
  position remplace l'ancienne dans BrainVisa dès que l'on re-clique sur le bouton du paramètre BrainVISA.</li>
</ul>
<br/>

Vous pouvez choisir les trois points en vous aidant d'une coupe sagittale si vous préférez:
<ol>
<li>L'intersection de la commissure antérieure avec le plan inter-hémisphérique;</li>
<li>L'intersection de la commissure postérieure avec le plan inter-hémisphérique;</li>
<li>Un point quelconque du plan inter-hémisphérique qui ne soit pas alligné avec les précédents.</li>
<li>Optionnellement, un point quelconque de l'hémisphère gauche. Il n'est pas obligatoire de spécifier ce point, 
il sert uniquement à détecter un éventuel problème d'orientation de l'image. Attention, les coupes axiales 
et coronales d'Anatomist sont par défaut en convention radiologique (droite et gauche inversées).</li>
</ol><br/>

NB: Si le réglage automatique de la palette de couleur ne vous
convient pas, vous pouvez le modifier en sélectionnant votre
image dans la fenêtre de controle d'<em>Anatomist</em>, et en allant
chercher "palette" dans le menu "objet-spécifique".<br/><br/>

Commissure antérieure:<br/>
<img SRC="../../images/prepareCA.jpg" ALT=""/><br/>
<img SRC="../../images/prepareCAtext.jpg" ALT=""/><br/>
<img SRC="../../images/prepareCAchamps.jpg" ALT=""/><br/><br/>
Commissure postérieure:<br/>
<img SRC="../../images/prepareCP.jpg" ALT=""/><br/><br/>
Point du plan interhémisphérique:<br/>
<img SRC="../../images/preparePI.jpg" ALT=""/><br/><br/>
Point de l'hémisphère gauche (à droite sur une coupe axiale affichée en convention radiologique):<br/>
<img src="../../images/prepareLH.png" ALT=""/><br/><br/>
Vous devez avoir maintenant spécifié les 12 coordonnées:<br/>
<img SRC="../../images/prepareCACP.png" ALT=""/><br/><br/>

<p>Un dernier paramètre, <tt>allow_flip_initial_MRI</tt>, précise si vous autorisez ou non 
<em>BrainVisa</em> à réécrire l'image d'entrée s'il s'avère qu'elle a besoin d'être réorientée 
avant de passer par la moulinette de segmentation. En effet nos outils supposent que les 
images ont une orientation <b>axiale</b> et sont dans un repère <b>radiologique</b> et 
<b>gauche</b>. Si ce n'est pas le cas, l'étape de séparation des hémisphères a de fortes chances 
de rater, l'identification des sillons ne pourra pas aboutir à un résultat cohérent, et le lien avec un 
repère commun (Talairach) sera faux.</p>

Il vous reste à exécuter la brique...
Elle doit créer un fichier texte anubis.APC qui contient les
coordonnées mentionnées.<br/><br/>
<b>NB:</b> Il est possible d'utiliser les outils de segmentation
du SHFJ sans créer ce fichier, à vos risques et périls.
En revanche, les pipelines généraux vous seront interdits par mesure de sécurité...
</xhtml>
  </d>
  <d name="en" length="3">
    <xhtml name="short">Selection of commissures</xhtml>
    <d name="parameters" length="8">
      <xhtml name="Interhemispheric_Point">A point of the inter-hemispheric plane (mm). Take it as far as possible from AC and PC (for instance in the upper part of the brain)</xhtml>
      <xhtml name="Normalised">Spatial normalisation procedure</xhtml>
      <xhtml name="Commissure_coordinates">ASCII file (*.APC)</xhtml>
      <xhtml name="T1mri"><img SRC="../../images/III_T1mri.jpg" ALT=""/>
</xhtml>
      <xhtml name="Left_Hemisphere_Point">Any point of the left hemisphere (not too close to the inter-hemispheric plane)</xhtml>
      <xhtml name="Anterior_Commissure">Position of the anterior commissure (mm)</xhtml>
      <xhtml name="Posterior_Commissure">PC (mm)</xhtml>
      <xhtml name="allow_flip_initial_MRI">Allows or forbids re-writing the original image after flipping it if needed</xhtml>
    </d>
    <xhtml name="long"><p>To rely on the organisation provided by <em>Brainvisa</em> when using the
segmentation softwares of SHFJ, you should trigger this preprocessing tool, which allows
the selection of the intersection between the commissures
and the interhemispheric plane, and one additional interhemispheric plane point, in order to compute the transformation
towards Talairach's reference system. This referential
allows various checking and initialization (but images
are not resampled). If your image has been normalized using SPM or MRItotal (MNI tool),
you can specify it to get rid of the manual selection (check with one example if this short cut works for you).</p>

To use that tool for one given subject, you must have previously imported the T1 MRI of the 
subject into Brainvisa's "database": to do this, use the 
<a href="ImportT1MRI.html">anatomical MRI importation process</a>.
<br/>

To check that <em>Brainvisa</em> has understood the existence of this
new subject, open the treatment "Prepare Subject for Anatomical Pipeline".<br/>
<img SRC="../../images/prepare1.png" ALT=""/><br/><br/>

<p>Click on the magnifying glass to get access to the list of
subjects registered in the <em>Brainvisa</em> database.<br/>
<img SRC="../../images/prepare2.jpg" ALT=""/></p>

Your new subject should be there. If your database
includes many subjects, you can trigger sorting operations
with "protocole, voxel_size..." buttons.<br/>
You have found your subject name, select it:<br/>
<img SRC="../../images/prepare3.jpg" ALT=""/><br/><br/>

The eye of <em>Brainvisa</em> is now active, which means
the MR scan can be sent to <em>Anatomist</em> visualisation software.<br/>
<img SRC="../../images/prepare4.png" ALT=""/><br/><br/>

Click on this eye...<br/>

<p>You should see now the following windows:<br/>
<img SRC="../../images/prepare6.jpg" ALT=""/>
<img SRC="../../images/prepare5.jpg" ALT=""/></p>

You now have to specify the commissure localisations.
If your image has been spatially normalised using one
of the procedures registered in <em>Brainvisa</em>,
you just have to make your choice in the "Normalised" menu.
Then execute the treatment...<br/>
Registered procedures are:<br/>
<ol>
<li>SHFJ from SPM: minimal field of view, resolution 1x1x1mm<br/>
<img SRC="../../images/prepareNSHFJ.jpg" ALT=""/>
<img SRC="../../images/prepareNSHFJtext.jpg" ALT=""/><br/><br/>
</li>
<li>MNI from Mritotal: resolution 1x1x1mm<br/>
<img SRC="../../images/prepareNMNI.jpg" ALT=""/>
<img SRC="../../images/prepareNMNItext.jpg" ALT=""/><br/><br/>
</li>
<li>Marseille from SPM: resolution 1x1x1mm but larger field of view<br/>
<img SRC="../../images/prepareNMars.gif" ALT=""/>
<img SRC="../../images/prepareNMarstext.gif" ALT=""/><br/><br/>
</li>
</ol>

Warning: you have to be aware that if your image
has not been resampled to a high spatial resolution,
the segmentation tools will give bad results, even
if the commissures are manually selected...
The spatial resolution of cortical fold, indeed,
is often around 1mm. Furthermore, if your
initial data had a large slice thickness, you
will have a lot of problems...<br/> 
NB: It is not necessary to get a perfect selection.
Automatic spatial normalisation procedures, indeed,
do not take into account the exact localisation
of the commissures... If you are not completely
sure of you, check the ASCII file "mri/anubis.APC"
created by <em>Brainvisa</em> (you can click
on the commissure eye to put it in "nedit" editor).
If all seems to work, you can iterate
this treatment on your whole normalized subject set.
<br/><br/>

If your image is not spatially normalised, Anatomist will help you to click
on the 3 or 4 points of interest.
<ul>
<li>If the volume is not already visible, click on the edit button of one of the point parameters to have 
Anatomist display it</li>
<li>Set the Anatomist view so as to see the point (use the slice slider) and click in it on the 
wished point.</li>
<li>When the cursor position is good, click on the button of the 3D point in BrainVISA: the position is 
transfered from Anatomist to BrainVISA.</li>
<li>If you are not happy with the position, you can restart the operation: click again on other points 
then on the parameter button to validate: a new position replaces the previous one in BrainVisa.</li>
</ul>
<br/>

You have to select 3 points (you can use a sagittal
slice if you prefer):
<ol>
<li>Intersection of anterior commissure with interhemispheric plane;</li>
<li>Intersection of posterior commissure with interhemispheric plane;</li>
<li>Any point of the interhemispheric plane not aligned with the previous ones.</li>
<li>Optionally, any point of the left hemisphere. Specifying this point is not mandatory, it is 
only useful to detect a possible orientation problem on the input image. Be careful, axial and 
coronal views in Anatomist are in radiological convention by default (left and right are flipped).</li>
</ol><br/>

NB: if the colormap is not perfectly tuned, you can have access to it.
Select your MR scan in <em>Anatomist</em> control window,
and look for the colormap in the "object-specific" menu.
<br/><br/>

Anterior commissure:<br/>
<img SRC="../../images/prepareCA.jpg" ALT=""/><br/>
<img SRC="../../images/prepareCAtext.jpg" ALT=""/><br/>
<img SRC="../../images/prepareCAchamps.jpg" ALT=""/><br/><br/>
Posterior commissure:<br/>
<img SRC="../../images/prepareCP.jpg" ALT=""/><br/><br/>
Inter-hemispheric plane:<br/>
<img SRC="../../images/preparePI.jpg" ALT=""/><br/><br/>
Point of the left hemisphere (on the right on axial slices displayed in radiological convention):<br/>
<img src="../../images/prepareLH.png" alt=""/><br/><br/>
You should now have filled the 12 coordinate fields:<br/>
<img SRC="../../images/prepareCACP.png" ALT=""/><br/><br/>

<p>A last parameter, <tt>allow_flip_initial_MRI</tt>, specifies if you allow or forbid 
<em>BrainVisa</em> to re-write the input image if it happens to need changing orientation 
before going through the segmentation pipeline. Indeed our tools assume that images are 
in <b>axial</b> orientation and are in a <b>radiological</b> and <b>indirect</b> referential.
If they are not, hemispheres separation is likely to fail, sulci identification will not be able 
to produce sane results, and the link to a common referential (Talairach) will be wrong.</p>

Execute the treatment...
It will create the ASCII file anubis.APC,
which you can visualise with a second <em>Brainvisa</em> eye.<br/><br/>
NB: SHFJ segmentation tools can be used without that file,
but with a lesser robustness. Anyway,
for the sake of security, we do not allow you to trigger a pipeline
as long as this file does not exist...
</xhtml>
  </d>
</minf>
