<html>
   <head>
    <style type="text/css" title="style">
/* basic elements */
html {
        margin: 0;
        padding: 0;
        }
body {
        font: 9pt georgia, sans-serif;
        line-height: 1.88889;
        color: #555753;
        background: #fff no-repeat bottom right;
        margin: 0;
        padding: 0;
        }
p {
        margin-top: 0;
        text-align: justify;
        }
h2 {
        font: italic normal 1.4em georgia, sans-serif;
        letter-spacing: 1px;
        margin-bottom: 0;
        color: #7D775C;
     }

h3 {
        ont: bold normal 1.4em georgia, sans-serif;
        letter-spacing: 1px;
        margin-bottom: 0;
        color: #7D775C;
     }
div { font: italic 9 pt;
      background: #eee
   }
     </style>
   </head>
   <body>
      <h2>brainvisa.checkbase Python API (permanently updated)</h2>
      $BODY
   </body>
</html>
