<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="database"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">This "fake" process opens the new Morphologist-UI with improved and simplified user interface.
You can also run it independently of brainvisa, using the <b><tt>morphologist</tt></b> commandline.
This process also makes the link with an existing Brainvisa database, and opens <tt>Morphologist-UI</tt> on the selected database.</xhtml>
    <d name="parameters">
      <xhtml name="database"/>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
